---
dependencies: []
galaxy_info:
  role_name: appzapper
  author: Taylor Kimball
  description: The uninstaller Apple forgot
  license: GPLv3
  min_ansible_version: 2.15.0
  namespace: linuxhq
  platforms:
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - appzapper
    - macos
...
