---
dependencies: []
galaxy_info:
  role_name: proton_drive
  author: Taylor Kimball
  description: Client for Proton Drive
  license: GPLv3
  min_ansible_version: 2.15.0
  namespace: linuxhq
  platforms:
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - drive
    - macos
    - proton
...
