---
liquidprompt_always_display_values: true
liquidprompt_battery_threshold: 75
liquidprompt_dest: "{{ lookup('env', 'HOME') }}"
liquidprompt_disabled_vcs_path: []
liquidprompt_display_values_as_percents: false
liquidprompt_enable_aws_profile: true
liquidprompt_enable_batt: true
liquidprompt_enable_bzr: true
liquidprompt_enable_color: true
liquidprompt_enable_container: true
liquidprompt_enable_detached_sessions: true
liquidprompt_enable_dirstack: false
liquidprompt_enable_error: true
liquidprompt_enable_fossil: true
liquidprompt_enable_fqdn: false
liquidprompt_enable_git: true
liquidprompt_enable_hg: true
liquidprompt_enable_jobs: true
liquidprompt_enable_kubecontext: false
liquidprompt_enable_kube_namespace: false
liquidprompt_enable_load: true
liquidprompt_enable_node_venv: false
liquidprompt_enable_perm: true
liquidprompt_enable_proxy: true
liquidprompt_enable_ruby_venv: false
liquidprompt_enable_runtime: false
liquidprompt_enable_runtime_bell: false
liquidprompt_enable_scls: true
liquidprompt_enable_screen_title: false
liquidprompt_enable_shlvl: true
liquidprompt_enable_shorten_path: true
liquidprompt_enable_ssh_colors: false
liquidprompt_enable_sudo: false
liquidprompt_enable_svn: true
liquidprompt_enable_temp: true
liquidprompt_enable_terraform: false
liquidprompt_enable_time: false
liquidprompt_enable_title: true
liquidprompt_enable_title_command: true
liquidprompt_enable_vcs_root: false
liquidprompt_enable_virtualenv: true
liquidprompt_enable_wifi_strength: false
liquidprompt_hostname_always: '0'
liquidprompt_load_threshold: 60
liquidprompt_path: /opt/homebrew/share/liquidprompt
liquidprompt_path_character_keep: 3
liquidprompt_path_keep: 2
liquidprompt_path_length: 35
liquidprompt_ps1_file: null
liquidprompt_runtime_threshold: 2
liquidprompt_source: []
liquidprompt_temp_threshold: 60
liquidprompt_time_analog: false
liquidprompt_user_always: true
...
