---
dependencies: []
galaxy_info:
  role_name: iterm2
  author: Taylor Kimball
  description: Terminal Replacement
  license: GPLv3
  min_ansible_version: 2.15.0
  namespace: linuxhq
  platforms:
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - iterm2
    - macos
...
