---
irssi_config_dir: "{{ lookup('env', 'HOME') }}/.irssi"
irssi_config_file: "{{ irssi_config_dir }}/config"
irssi_channels:
  - name: '#linuxhq'
    autojoin: 'yes'
    chatnet: linuxhq
irssi_chatnets:
  linuxhq:
    type: IRC
irssi_ignores:
  - exception: 'no'
    level:
      - CTCPS
      - DCC
    mask:
      - '*'
irssi_servers:
  - address: irc.linuxhq.org
    autoconnect: 'yes'
    chatnet: linuxhq
    port: 6697
    ssl_verify: 'yes'
    use_ssl: 'yes'
irssi_settings:
  core:
    nick: linuxhq
    real_name: Linux HeadQuarters
    user_name: linuxhq
irssi_scripts: []
irssi_theme: null
...
